{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/.vscode": true,
            "**/.github": true,
            "**/static": true,
            "**/staticfiles": true,
            "**/migrations": true,
            "**/task-[1-7]-*": true,
            "*.code-workspace": true,
        },
        "[html][django-html]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "monosans.djlint",
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "[javascript]": {
            "editor.formatOnSave": true,
        },
        "isort.args": [
            "--profile",
            "black"
        ],
        "files.associations": {
            "*.html": "django-html",
            "*.js": "javascript",
        },
        "makefile.makefilePath": "./task-8-autocomplete/MakeFile",
        "todohighlight.exclude": [
            "**/node_modules/**",
            "**/bower_components/**",
            "**/dist/**",
            "**/build/**",
            "**/.vscode/**",
            "**/.github/**",
            "**/_output/**",
            "**/*.min.*",
            "**/*.map",
            "**/.next/**",
            "**/static/**",
            "**/staticfiles/**",
            "**/migrations/**",
            "**/task-[1-6]-*/**",
        ],
        "terminal.integrated.cwd": "${workspaceFolder}/task-8-jquery-and-api",
    }
}
