{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "monosans.djlint",
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "[javascript]": {
            "editor.formatOnSave": true,
        },
        "isort.args": [
            "--profile",
            "black"
        ],
        "files.associations": {
            "*.html": "django-html",
        },
        "makefile.makefilePath": "./task-7-autocomplete/MakeFile",
        "todohighlight.exclude": [
            "**/node_modules/**",
            "**/bower_components/**",
            "**/dist/**",
            "**/build/**",
            "**/.vscode/**",
            "**/.github/**",
            "**/_output/**",
            "**/*.min.*",
            "**/*.map",
            "**/.next/**",
            "**/static/**",
            "**/staticfiles/**",
            "**/migrations/**",
            "**/task-[1-6]-*/**",
        ]
    }
}
